package main

import "fmt"

func numOfChar(letter rune, s string) {
	// здесь объявите переменную count, равную нулю
	// она будет хранить количество вхождений
	var count int
	for _, ch := range s {
		// напишите условие: сравните переменные letter и ch
		// и если letter равна ch, увеличивайте счётчик count на 1
		if letter == rune(ch) {
			count++
		}
	}
	// печатаем исходную строку:
	fmt.Println("Исходная строка:", s)
	// печатаем результат подсчётов:
	fmt.Printf("Количество вхождений символа %c составляет %d\n", letter, count)
}

func main() {
	// код ниже не изменяйте
	phrase := "Не волнуйтесь, если что-то не работает. " +
		"Если бы всё работало, вас бы уволили."

	// вызываем функцию numOfChar(), чтобы она посчитала,
	// сколько раз во фразе phrase встречается буква 'е'
	numOfChar('е', phrase)
}
